quarkus.http.port=8081
# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=secret
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/securedb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# Enable OIDC (OAuth2) for later steps
quarkus.oidc.auth-server-url=http://localhost:8080/realms/secure-api
quarkus.oidc.client-id=secure-api-client
quarkus.oidc.credentials.secret=QP5yPVsp2KrTtz4TVUlj3WlQDPPury4l
quarkus.oidc.tls.verification=none
quarkus.oidc.application-type=service
# Require auth for all endpoints
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
